<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            height:100vh;
            width: 100vw;
            background-color:lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        #outer{
            height: 65%;
            width: 20%;
            background-color: rgb(244, 240, 243);
            border-radius: 6px;
            padding: 30px;

        }
        #outer img{
            height: 40%;
            width: 70%;
            object-position:center;
            border-radius: 10px;
            margin-left: 25px;
            box-shadow:0px 0px 2px 1px ;
            border: none;


        }
        #outer h1{
            text-align: center;
            margin-top: 10px;
        }
        #outer h3{
            margin-top: 15px;
            text-align: center;
            color: red;
            font-weight:bolder;
            font-size: large;
        }
        button{
            padding: 10px;
            margin-top: 10px;
            margin-left: 25px;
            font-size: large;
            border-radius: 10px;
            border: none;
            box-shadow:1px 1px 3px 1px ;
            background-color: rgba(16, 7, 16, 0.592);
            /* background-color:darkred */

            outline: none;
        }
        .ri-heart-3-fill{
            font-size: 60px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%)  ;
            opacity: 0;
            transition:ease 0.5s;
        }

      .ri-heart-3-line{
        font-size: 20px;
        /* background-color: red; */
      }
      #count{
display: flex;
justify-content:start;
width: 220px;
padding: 10px;
/* background-color: red; */
      }
      #sad{
        display: none;
      }
    </style>
</head>
<body>
    <div id="outer">
    <img src="./IMG_20231202_070007.jpg" alt="barbies doll image">
    <h1>Ovi Patil</h1>
    <h3>stranger</h3>
    <button>Add Friend</button>
    </div>
    <i class="ri-heart-3-fill"></i>
    <div id="count">
        <h3 id="countnum">0</h3>
  
    <i class="ri-heart-3-line"></i>
    <span id="sad" style='font-size:17px;'>&#128542;</span>

</div>
    <script>
        let outer=document.querySelector("div");
        let i=document.querySelector(".ri-heart-3-fill");
        let i1=document.querySelector(".ri-heart-3-line");
        console.log(i1);
        let deselect=document.getElementById("count");
        let countnum=document.querySelector("#countnum");
        let sad=document.querySelector("#sad");

        console.log(countnum);
        let count=1;
        outer.addEventListener("dblclick",function(){
            // alert("hello");
            i.style.opacity="1"
            i.style.color="darkred";
            countnum.textContent=`${count}`
            count=count+1;
            console.log(count);

    setTimeout(function(){
        i.style.opacity="0";
    },1000);
    setTimeout(function(){
        i.style.opacity="1";
    },500);
        })
        let h3=document.querySelector("h3");
        let btn=document.querySelector("button");
        let cheak=0;
        function changetext(){
          
            if(cheak==0){
                h3.textContent="Friend";
                h3.style.color="green";
                btn.textContent="Remove";
                btn.style.marginLeft="35px";
                cheak=1;

            }
            else{
                h3.textContent="stranger";
                h3.style.color="red";
                btn.textContent="Add friend";
                btn.style.marginLeft="27px";
                cheak=0;
            }
        }
        deselect.addEventListener("dblclick",function(){
            count=count-1;
            if(count<=0){
                count=0;
            } 
             countnum.textContent=`${count}`;   
           
            setTimeout(function(){
                sad.style.display="flex";

            },250)
            setTimeout(function(){
                sad.style.display="none";

            },600)
        })
        btn.addEventListener("click",changetext);
    </script>
</body>
</html>